.contenedor--cajas {
  width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
}

.caja {
  max-width: 430px;
  .box-shadow;
  &__contenido{
    padding: 25px;
    background-color: @color-light;
  }
  span {
    color: @color-secondary;
    .oswald;
  }
  a {
    text-decoration: none;
    color: @color-tertiary;
    .oswald;
  }
}