//colors
@color-primary: #333333;
@color-secondary: #8841da;
@color-tertiary: 012179;
@color-light: #fff;

//fonts
@font-1: 'Lato', sans-serif;
@font-2: 'Oswald', sans-serif;
@font-base: 18px;

//mixins
.box-shadow {
  box-shadow: 0 5px 15px 0 fade(@color-primary, 40%);
}
.oswald {
  font-family: @font-2;
  text-transform: uppercase;
  font-weight: 700;
}
.font(@font-size){
  font-size: @font-size;
  line-height: @font-size + 10%;
}

*{
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: @font-1;
  line-height: @font-base + 10%;
  .font(@font-base)
}

h1,h2,h3 {
	.oswald;
	margin: 0;
}