
.intro {
	width: 1340px;
	height: 650px;
	padding: 10px;
	margin: 0 auto;
	position: relative;
	&__imagen {
		width: 1320px;
		position: absolute;
		img {
			width: 100%;
			height: 624px;
			object-fit: cover;
		}
	}
  &__contenido {
    width: 50%;
    margin: 0 auto;
    position: absolute;
    top: 156px;
    left: 0;
    right: 0;
    text-align: center;
    color: @color-light;
  }
  &__categoria {
    font-family: @font-2;
    text-transform: uppercase;
    color: fade(@color-light, 50%);

  }
  &__titulo {
    font-family: @font-2;
    text-transform: uppercase;
    font-size: 50px;
    line-height: @font-base + 35%;

  }
  &__autor {
    width: 150px;
    margin: 0 auto;
    position: absolute;
    top: 400px;
    right: 0;
    left: 0;
    color: @color-light;
    img {
      width: 70px;
      height: 60px;
      float: left;
      padding-right: 10px;
      border-radius: 10em;

    }
    span {
      display: inline-block;
    }
    &-titulo{
      color: fade(@color-light, 50%);
    }
  }
}

